EMAIL_HOST_USER='pearlmartbusinesses@yahoo.com'
EMAIL_HOST_PASSWORD='jlxmlemwkciomuea'
SECRET_KEY = '^_g%33qd(g8bjc+*40&uh(ptgkb$&-*+0!i3$lu7xj1u166cbb'
cloud_name = "pearlmart"
api_key = "285244465262975"
api_secret = "zL3e3F0hXOo9SLmXX7c8joUBviE"